<?xml version="1.0" encoding="UTF-8"?>
<project name="z8-template" default="all" basedir=".">

	<tstamp>
		<format property="build.timestamp" pattern="yyyy-MM-dd HH:mm:ss" locale="en,UK" />
	</tstamp>
	
	<property file="z8.local.properties" />
	<property file="z8.base.properties" />

	<property name="z8.version" value="1.3.0-SNAPSHOT" />

	<target name="all" depends="makejar,web" />

	<target name="timestamp">
		<echo file="target/classes/META-INF/build.timestamp" append="false">${build.timestamp}</echo>
	</target>
	
	<target name="makejar">

		<copy todir="target/classes/META-INF" overwrite="true">
			<fileset dir=".java/META-INF" includes="**" />
		</copy>

		<jar jarfile="target/web/WEB-INF/lib/${ant.project.name}.jar" includes="**" basedir="target/classes" />

	</target>

	<target name="web">
		<mkdir dir="${build.tmp}" />

		<concat destfile="${build.tmp}/${ant.project.name}.debug.css.tmp" encoding="UTF-8">
			<filelist dir="${basedir}/src/main/web/css" files="
				${ant.project.name}.css" />
		</concat>

		<mkdir dir="target/web/css" />

		<exec dir="." executable="java">
			<arg line="-jar ${z8.home}/org.zenframework.z8.commons/minimizers/yuicompressor.jar -v --type css -o ${build.tmp}/${ant.project.name}.css.tmp ${build.tmp}/${ant.project.name}.debug.css.tmp" />
		</exec>

		<!--
			yuicompressor breaks css 'calc(point + point)' rule by removing spaces around '+' (while '-' stays intact). 
			The next line fixes it.
	 	-->
		<replaceregexp file="${build.tmp}/${ant.project.name}.css.tmp" match="(calc\([\d|\.]+[^+]*)(\+)" replace="\1 \2 " flags="g" />

		<concat destfile="target/web/debug/css/${ant.project.name}.css" encoding="UTF-8">
			<filelist dir="." files="
				${z8.home}/org.zenframework.z8.js/web/debug/css/revolt.css,
				${build.tmp}/${ant.project.name}.debug.css.tmp" />
		</concat>

		<delete file="${build.tmp}/${ant.project.name}.debug.css.tmp" />

		<concat destfile="target/web/css/${ant.project.name}.css" encoding="UTF-8">
			<filelist dir="." files="
				${z8.home}/org.zenframework.z8.js/web/css/revolt.css,
				${build.tmp}/${ant.project.name}.css.tmp" />
		</concat>

		<delete file="${build.tmp}/${ant.project.name}.css.tmp" />

		<concat destfile="${build.tmp}/${ant.project.name}.debug.js.tmp" encoding="UTF-8">
			<filelist dir="src/main/web/js" files="
				application/Application.js,
				application/User.js,
				application/Viewport.js
			" />
		</concat>

		<exec dir="." executable="java">
			<arg line="-jar ${z8.home}/org.zenframework.z8.commons/minimizers/closure.jar --rewrite_polyfills false --js_output_file ${build.tmp}/${ant.project.name}.js.tmp ${build.tmp}/${ant.project.name}.debug.js.tmp" />
		</exec>

		<concat destfile="target/web/debug/${ant.project.name}.js" encoding="UTF-8">
			<filelist dir="." files="
				${z8.home}/org.zenframework.z8.js/web/debug/revolt.js,
				${build.tmp}/${ant.project.name}.debug.js.tmp" />
		</concat>

		<delete file="${build.tmp}/${ant.project.name}.debug.js.tmp" />

		<concat destfile="target/web/${ant.project.name}.js" encoding="UTF-8">
			<filelist dir="." files="
				${z8.home}/org.zenframework.z8.js/web/revolt.js,
				${build.tmp}/${ant.project.name}.js.tmp" />
		</concat>

		<delete file="${build.tmp}/${ant.project.name}.js.tmp" />

		<copy todir="target/web/css">
			<fileset dir="src/main/web/css" includes="img/**" />
			<fileset dir="${z8.home}/org.zenframework.z8.js/web/css" includes="img/**" />
			<fileset dir="${z8.home}/org.zenframework.z8.js/web/css" includes="fonts/**" />
		</copy>

		<copy todir="target/web/debug/css">
			<fileset dir="src/main/web/css" includes="img/**" />
			<fileset dir="${z8.home}/org.zenframework.z8.js/web/css" includes="img/**" />
			<fileset dir="${z8.home}/org.zenframework.z8.js/web/css" includes="fonts/**" />
		</copy>

		<copy file="src/main/web/index.html" todir="target/web" />
		<copy file="src/main/web/debug.html" todir="target/web" />
		<copy file="src/main/web/index.html" todir="target/web/debug" />

		<copy todir="target/web/WEB-INF">
			<fileset dir="." includes="project.xml" />
			<fileset dir="." includes="resources/**" />
			<fileset dir="src/main/web/WEB-INF" includes="templates/**" />
			<fileset dir="src/main/web/WEB-INF" includes="data/**" />
			<fileset dir="src/main/web/WEB-INF" includes="import/**" />
			<fileset dir="src/main/web/WEB-INF" includes="web.xml" />
		</copy>

	</target>

	<target name="sources">
		<exec dir="." executable="java">
			<arg line="-jar ${z8.home}/org.zenframework.z8.compiler/target/org.zenframework.z8.compiler-1.3.0-SNAPSHOT.jar
				.
				-projectName:redactor
				-requires:${z8.home}/org.zenframework.z8.lang
				-output:.java
				-docs:./target/web/src
				-docTemplate:${z8.home}/org.zenframework.z8.js/src/source.pre.template" />
		</exec>
	</target>

	<target name="distr" depends="makejar,web">
		<delete dir="target/standalone" quiet="true" />
		
		<mkdir dir="target/standalone" />
		<mkdir dir="target/standalone/bin" />
		<mkdir dir="target/standalone/conf" />
		<mkdir dir="target/standalone/lib" />
		<mkdir dir="target/standalone/log" />
		<mkdir dir="target/standalone/web" />
		<mkdir dir="target/standalone/work" />
		
		<copy todir="target/standalone/bin">
			<fileset dir="src/main/bin" />
		</copy>
		
		<copy todir="target/standalone/conf">
			<fileset dir="src/main/conf" />
		</copy>
		
		<copy todir="target/standalone/lib">
			<fileset dir="${z8.home}/org.zenframework.z8.commons/birt-4.7.0" includes="**/*.jar" />
			<fileset dir="${z8.home}/org.zenframework.z8.commons/lib" includes="commons-*.jar,dom4j-*.jar,juniversalchardet-*.jar,log4j-*.jar,main-*.jar,mssql-*.jre8.jar,postgresql-*.jar" />
			<fileset dir="${z8.home}/org.zenframework.z8.commons/lib/libreoffice" />
			<fileset dir="${z8.home}/org.zenframework.z8.commons/lib/webserver" />
			<fileset dir="${z8.home}/org.zenframework.z8.commons/servlet" />
			<fileset dir="${z8.home}/org.zenframework.z8.auth/target" includes="*-${z8.version}.jar" />
			<fileset dir="${z8.home}/org.zenframework.z8.boot/target" includes="*-${z8.version}.jar" />
			<fileset dir="${z8.home}/org.zenframework.z8.lang/target" includes="*-${z8.version}.jar" />
			<!--<fileset dir="${z8.home}/org.zenframework.z8.oda.driver/target" includes="*-${z8.version}.jar" />-->
			<fileset dir="${z8.home}/.." includes="org.zenframework.z8.oda.driver-${z8.version}.jar" />
			<fileset dir="${z8.home}/org.zenframework.z8.server/target" includes="*-${z8.version}.jar" />
			<fileset dir="${z8.home}/org.zenframework.z8.servlet/target" includes="*-${z8.version}.jar" />
			<fileset dir="${z8.home}/org.zenframework.z8.webserver/target" includes="*-${z8.version}.jar" />
			<fileset dir="lib" includes="*.jar" />
		</copy>
		
		<copy todir="target/standalone/web">
			<fileset dir="target/web" includes="index.html,*.js,css/**/*" />
		</copy>
		
		<copy todir="target/standalone/work">
			<fileset dir="target/web/WEB-INF" includes="project.xml,resources/**/*,templates/**/*,fonts/**/*,reports/**/*,data/**/*,import/**/*" />
		</copy>
		
		<copy file="target/web/WEB-INF/lib/${ant.project.name}.jar" todir="target/standalone" />
		
		<zip destfile="target/${ant.project.name}-standalone.zip" basedir="target/standalone" encoding="UTF-8"/>
	</target>
	
	<target name="sources-distr">
		<zip destfile="target/${ant.project.name}-sources.zip" basedir="." encoding="UTF-8">
			<include name="resources/**/*" />
			<include name="ru/**/*" />
			<include name="src/**/*" />
			<include name="build.xml" />
			<include name="project.xml" />
			<include name="z8.base.properties" />
		</zip>
	</target>

</project>