/* Атрибут [entry] указывает, что данное представление является пунктом меню приложения */
[entry]

/* Атрибут [request] указывает, что данное представление является запросом, к которому применяются права доступа */
[request true]

/* Атрибут [displayName] определяет имя, с которым представление MyDocuments отображается в UI */
[displayName "Мои документы"]

/*
 * Класс MyDocuments расширяет класс, описывающий представление Documents
 * с целью добавления фильтра по текущему пользователю.
 */
public class MyDocuments extends Documents {

	/*
	 * virtual - модфикатор мметода, указывающий на возможность его переопределения
	 * Метод beforeRead вызывается непостредственно перед чтением данных из таблицы
	 */
	virtual protected void beforeRead() {
		// Вызов метода из родительского класса
		super.beforeRead();
		// Добавление условия фильтрации записей таблицы Document по идентификатору текущего пользователя
		// Выражение "userId == [guid]" генерирует соответствующее условие WHERE в SQL-запросе
		addWhere(userId == user().id);
	}

}